# coroutinesinpractice

./: README.md
app/: build.gradle
app/src/androidTest/java/com/isseiaoki/coroutinesinpractice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/isseiaoki/coroutinesinpractice/: AdItem.kt  MainActivity.kt  PostItem.kt  SampleDataRepository.kt  SampleViewModel.kt  SampleViewModelFactory.kt
app/src/main/java/com/isseiaoki/coroutinesinpractice/sample1/: Sample1Activity.kt
app/src/main/java/com/isseiaoki/coroutinesinpractice/sample2/: Sample2Activity.kt
app/src/main/java/com/isseiaoki/coroutinesinpractice/sample3/: Sample3Activity.kt
app/src/main/res/layout/: activity_main.xml  activity_sample1.xml  activity_sample2.xml  activity_sample3.xml  item_ad.xml  item_post.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/isseiaoki/coroutinesinpractice/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
